x . x . x . x x . . . . . x x . x x x x . x . . x . . . x x x x 
x . . . x x x x . x x . . . x . . . x . . . . . x x . . x x . x 
x x x . x . . . x . x . . . . x . x . . . x x x x x x x . . . . 
x x . . x . x x x x x x . x x . x . x . . x x x + B . . . x . . 
. x x x x x . x . . . . x x . x . . . . . . x x . x x . x . . x 
x x x . . x . x x . x x . x . x . x x . . . x x + + x . x x x x 
x . x x x x . . x . . . x x x . . x . . . . x x x + + x x . x x 
x . . x x . . . x . . . x x x x . . x x x x . . . x + + x x . . 
. x . . . . x . x x . . x x . x x x . . x x . x . x x . . . x x 
x x . x x . x . . . x x . . . . . . . . . x x . . . x . . x . x 
. . . x x x . x x x x . . . x x x x x . x . . x . . x . . . x x 
x . . . . x x x . . . . x . x . x x . x x . x x . x . . x . x . 
x x x . x . x x . . x . . . . x x x x . . x x . x x . . . x . x 
x x x x x x . . . . x . . x . x x x . x x . + . . . . + x x . x 
. . . x . x . . . . x x x x x x x . . x . . . . x x . . . . . . 
x x x x x . . . x x . x . . . . . . x x . x . x x . x x x . x x 
. . x x x x . . . x x x . x . x x x x + . . + . x x . . . x x x 
x . x . . . . x x . x x x x x . x x . . . x . x x . . x x x . x 
x . x . . x . x . . x . . . x x x . x . x . x x . x x x x x . . 
x x x x . . x x . x . x . x x . x . x + + x x x x . . x x x x x 
x . x . x x . . . x . . x . x . x x . x + . . . + x x . . x . x 
x x x . . . . x x . x . x . x . . x . . x x x . + . + x . . . . 
. x . x x x . x x x x x x x . x x . . x x x . . . x . x . . x x 
. x . x x x x . . . x . . x . . x x . x x . . x . x . x . x x x 
x x x x x . . x . . x x x . x x . . . x . x . . x . . . . x x x 
x . x x x x . x x . x x x x . . . x x x . x x . x . . x . x x . 
x . x . . x . x x . . x . . x . x . x . . . x x x x 5 3 x x x x 
. x x x . . . x . . x . . x x x x x . . x . x . . x 4 2 x x 9 x 
. . x x . . . x . x . x . x . . . x x . x x . x . x x 1 0 8 6 x 
x x . x x . x x x . x . x . . . x x x . x x . x . x x x x 7 5 4 
x x x . x x x x x x x . x . . . x x . x . x x . . . . . x x 3 1 
x . . x . x . . . x . . x x . x x . . . . x . x x x x . . x 2 A 

1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2
